export default {
 'Welcome': 'Welcome',
 'MainPage': 'Main page',
 'Contents': 'Contents',
 'CurrentEvents': 'Current events',
 'RandomArticle': 'Random article',
 'AboutWikipedia': 'About Wikipedia',
 'ContactUs': 'Contact us',
 'Donate': 'Donate',
 'Contribute': 'Contribute',
 'Help': 'Help',
 'LearnToEdit': 'Learn to edit',
 'CommunityPortal': 'Community portal',
 'RecentChanges': 'Recent changes',
 'UploadFile': 'Upload file',
 'Tools': 'Tools',
 'WhatLinksHere': 'What links here',
 'RelatedChanges': 'Related changes' ,
 'SpecialPages': 'Special pages',
 'PermanentLink': 'Permanent link',
 'PageInformation': 'Page information',
 'CiteThisPage': 'Cite this page',
 'WikidataItem': 'Wikidata item',
 'PrintExport': 'Print/export',
 'DownloadAsPDF': 'Download as PDF',
 'PrintableVersion': 'Printable version',
 'InOtherProjects': 'In other projects',
 'WikimediaCommons': 'Wikimedia Commons',
 'Languages': 'Languages',
 'Register': 'Register',
 'Login': 'Login',
}