export default {
 'Welcome': 'Bienvenido',
 'MainPage': 'Pagina principal',
 'Contents': 'Contenido',
 'CurrentEvents': 'Eventos actuales',
 'RandomArticle': 'Artículo aleatorio',
 'AboutWikipedia': 'Acerca de Wikipedia',
 'ContactUs': 'Contáctenos',
 'Donate': 'Donar',
 'Contribute': 'Contribuir',
 'Help': 'Ayudar',
 'LearnToEdit': 'Aprender a editar',
 'CommunityPortal': 'Portal de la comunidad',
 'RecentChanges': 'Cambios recientes',
 'UploadFile': 'Subir archivo',
 'Tools': 'Herramientas',
 'WhatLinksHere': '¿Qué enlaces aquí?',
 'RelatedChanges': 'Cambios relacionados',
 'SpecialPages': 'Paginas especiales',
 'PermanentLink': 'Enlace Permanente',
 'PageInformation': 'Información de la página',
 'CiteThisPage': 'Citar esta página',
 'WikidataItem': 'Elemento de Wikidata',
 'PrintExport': 'Imprimir / exportar',
 'DownloadAsPDF': 'Descargar como PDF',
 'PrintableVersion': 'Versión imprimible',
 'InOtherProjects': 'En otros proyectos',
 'WikimediaCommons': 'Wikimedia Commons',
 'Languages': 'Idiomas',
 'Register': 'Registrarse',
 'Login': 'Acceso',
 'Disclaimer': 'De Wikipedia, la enciclopedia libre'
}