export default {
 'Welcome': 'Bienvenue',
 'MainPage': 'Page d\'accueil',
 'Contents': 'Contenu',
 'CurrentEvents': 'Événements actuels',
 'RandomArticle': 'Article aléatoire',
 'AboutWikipedia': 'À propos de Wikipedia',
 'ContactUs': 'Contactez-nous',
 'Donate': 'Faire un don',
 'Contribute': 'Contribuer',
 'Help': 'Aider',
 'LearnToEdit': 'Apprenez à modifier',
 'CommunityPortal': 'Portail communautaire',
 'RecentChanges': 'Changements récents',
 'UploadFile': 'Téléverser un fichier',
 'Tools': 'Outils',
 'WhatLinksHere': 'Quels liens ici',
 'RelatedChanges': 'Modifications connexes',
 'SpecialPages': 'Pages spéciales',
 'PermanentLink': 'Lien permanent',
 'PageInformation': 'Informations sur la page',
 'CiteThisPage': 'Citer cette page',
 'WikidataItem': 'Élément Wikidata',
 'PrintExport': 'Imprimer / exporter',
 'DownloadAsPDF': 'Télécharger en PDF',
 'PrintableVersion': 'Version imprimable',
 'InOtherProjects': 'Dans d\'autres projets',
 'WikimediaCommons': 'Wikimedia Commons',
 'Languages': 'Langues',
 'Register': 'S\'inscrire',
 'Login': 'Connexion',
 'Disclaimer': 'Un article de Wikipédia, l\'encyclopédie libre',
 'MostViewed': 'Le plus regardé',
}